c:\users\lab5ogr16\documents\visual studio 2012\Projects\5.10.18(santranç)\5.10.18(santranç)\bin\Debug\5.10.18(santranç).exe.config
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\bin\Debug\5.10.18(santranç).exe.config
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\bin\Debug\5.10.18(santranç).exe
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\bin\Debug\5.10.18(santranç).pdb
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).csprojResolveAssemblyReference.cache
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\MainWindow.baml
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\MainWindow.g.cs
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\App.g.cs
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç)_MarkupCompile.cache
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).g.resources
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\_5._10._18_santranç_.Properties.Resources.resources
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).csproj.GenerateResource.cache
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).csproj.CoreCompileInputs.cache
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).exe
F:\Dosyalar\visual\12 sınıf\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).pdb
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\bin\Debug\5.10.18(santranç).exe.config
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\bin\Debug\5.10.18(santranç).exe
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\bin\Debug\5.10.18(santranç).pdb
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).csproj.AssemblyReference.cache
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).csproj.SuggestedBindingRedirects.cache
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\MainWindow.baml
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\MainWindow.g.cs
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\App.g.cs
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç)_MarkupCompile.cache
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).g.resources
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\_5._10._18_santranç_.Properties.Resources.resources
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).csproj.GenerateResource.cache
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).csproj.CoreCompileInputs.cache
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).exe
H:\Dosyalar\visual\12 sınıf\1.DÖNEM\5.10.18(santranç)\5.10.18(santranç)\obj\Debug\5.10.18(santranç).pdb
